<!DOCTYPE html>
<!----article sirve para secconar un documento en bloques que pueden tener texto de autoria, section es para colocar texto en bloques pero en general, el div es para tomar pequeños bloques para despues aplicarles un estilo, span es parecido al div solo que es para bloques grandes de texto---->
<html><meta charset = "utf-8"><title>The Black Gose Bistro Blog</title>
	<body>
		<h1>The Black Goose Blog</h1>
		<ul>
			<nav>
			<li>Home</li>
			<li>Menu</li>
			<li>Blog</li>
			<li>Contac</li>
		</nav>
	</ul>

	<article>
		<h2>Summer Manu Items</h2>
	Posted by BGB,<time datetime="2013-June-15"> June 15, 2013 </time>
	<p>Our chef has been busy putting together the perfect menu for the
	summer months. Shop by try these appetizers and main courses while
	the day are still long.</p>
</article>

<article><h2>Appetizers</h2>
	<dl>
	<dt>Black bean purses
	   <dd>Spicy black bean and a blend of mexican chesses wrapped in sheets of phyllo and bakend until golden. $<span>3.95 </span>
	   </dd>southwestern napoleon with lump &mdash; <b>new item! </b>
	 <dd><br>Layers of light lump crab meat, bean and corn salsa, and our hanmade flour tortillas. $<span>7.95</span></dd>

	 <h2>Main Courses</h2>
	 Shrimp sate kebabs with peanut sauce
	 <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $<span>12.95</span></dd>
	 jerk rotisserie chiken with fried plantains &mdash; <b> new items!</b>
	 <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried pantains and fresh mango $<span>12.95</span></dd>
	</dt>
</dl>
</article>

<article><h2>Low and Slow</h2>
posted by BDB, <time datetime="2012-November-15">November 15, 2012</time>
<p>This week i am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>,Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
<footer>
Location: Baker´s Corner, Seekonk, MA
<br>Hours: Tuesday to Saturday, 11am to 00:00am.
<p>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins.</p>
</footer>
</article>
	</body>
</html>